version: "0.1"

services:
  server_test:
    build: ./server
    command: [ "python", "server.py" ]
    environment:
      SERVER_LISTEN_URI: tcp://0.0.0.0:5557

  worker_test:
    build: ./worker
    command: [ "python", "worker.py" ]
    environment:
      SERVER_CONNECT_URI: tcp://server_test:5557
